<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{65A9E071-CDF1-4C62-8914-B6A54DBE73EE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Day 1\AOC_2024_Day1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Day 2\AOC_2024_Day2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Day 3\AOC_2024_Day3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Day 4\AOC_2024_Day4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Day 5\AOC_2024_Day5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Day 6\AOC_2024_Day6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Day 7\AOC_2024_Day7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Day 8\AOC_2024_Day8.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Day 9\AOC_2024_Day9.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Day 10\AOC_2024_Day10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Day 11\AOC_2024_Day11.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Day 12\AOC_2024_Day12.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Day 13\AOC_2024_Day13.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Day 14\AOC_2024_Day14.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Day 15\AOC_2024_Day15.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Day 16\AOC_2024_Day16.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Day 23\AC_2024_Day23.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Day 24\AOC_2024_Day24.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AOC_2024_Day1">
        <MSBuild Projects="Day 1\AOC_2024_Day1.dproj"/>
    </Target>
    <Target Name="AOC_2024_Day1:Clean">
        <MSBuild Projects="Day 1\AOC_2024_Day1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AOC_2024_Day1:Make">
        <MSBuild Projects="Day 1\AOC_2024_Day1.dproj" Targets="Make"/>
    </Target>
    <Target Name="AOC_2024_Day2">
        <MSBuild Projects="Day 2\AOC_2024_Day2.dproj"/>
    </Target>
    <Target Name="AOC_2024_Day2:Clean">
        <MSBuild Projects="Day 2\AOC_2024_Day2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AOC_2024_Day2:Make">
        <MSBuild Projects="Day 2\AOC_2024_Day2.dproj" Targets="Make"/>
    </Target>
    <Target Name="AOC_2024_Day3">
        <MSBuild Projects="Day 3\AOC_2024_Day3.dproj"/>
    </Target>
    <Target Name="AOC_2024_Day3:Clean">
        <MSBuild Projects="Day 3\AOC_2024_Day3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AOC_2024_Day3:Make">
        <MSBuild Projects="Day 3\AOC_2024_Day3.dproj" Targets="Make"/>
    </Target>
    <Target Name="AOC_2024_Day4">
        <MSBuild Projects="Day 4\AOC_2024_Day4.dproj"/>
    </Target>
    <Target Name="AOC_2024_Day4:Clean">
        <MSBuild Projects="Day 4\AOC_2024_Day4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AOC_2024_Day4:Make">
        <MSBuild Projects="Day 4\AOC_2024_Day4.dproj" Targets="Make"/>
    </Target>
    <Target Name="AOC_2024_Day5">
        <MSBuild Projects="Day 5\AOC_2024_Day5.dproj"/>
    </Target>
    <Target Name="AOC_2024_Day5:Clean">
        <MSBuild Projects="Day 5\AOC_2024_Day5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AOC_2024_Day5:Make">
        <MSBuild Projects="Day 5\AOC_2024_Day5.dproj" Targets="Make"/>
    </Target>
    <Target Name="AOC_2024_Day6">
        <MSBuild Projects="Day 6\AOC_2024_Day6.dproj"/>
    </Target>
    <Target Name="AOC_2024_Day6:Clean">
        <MSBuild Projects="Day 6\AOC_2024_Day6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AOC_2024_Day6:Make">
        <MSBuild Projects="Day 6\AOC_2024_Day6.dproj" Targets="Make"/>
    </Target>
    <Target Name="AOC_2024_Day7">
        <MSBuild Projects="Day 7\AOC_2024_Day7.dproj"/>
    </Target>
    <Target Name="AOC_2024_Day7:Clean">
        <MSBuild Projects="Day 7\AOC_2024_Day7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AOC_2024_Day7:Make">
        <MSBuild Projects="Day 7\AOC_2024_Day7.dproj" Targets="Make"/>
    </Target>
    <Target Name="AOC_2024_Day8">
        <MSBuild Projects="Day 8\AOC_2024_Day8.dproj"/>
    </Target>
    <Target Name="AOC_2024_Day8:Clean">
        <MSBuild Projects="Day 8\AOC_2024_Day8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AOC_2024_Day8:Make">
        <MSBuild Projects="Day 8\AOC_2024_Day8.dproj" Targets="Make"/>
    </Target>
    <Target Name="AOC_2024_Day9">
        <MSBuild Projects="Day 9\AOC_2024_Day9.dproj"/>
    </Target>
    <Target Name="AOC_2024_Day9:Clean">
        <MSBuild Projects="Day 9\AOC_2024_Day9.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AOC_2024_Day9:Make">
        <MSBuild Projects="Day 9\AOC_2024_Day9.dproj" Targets="Make"/>
    </Target>
    <Target Name="AOC_2024_Day10">
        <MSBuild Projects="Day 10\AOC_2024_Day10.dproj"/>
    </Target>
    <Target Name="AOC_2024_Day10:Clean">
        <MSBuild Projects="Day 10\AOC_2024_Day10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AOC_2024_Day10:Make">
        <MSBuild Projects="Day 10\AOC_2024_Day10.dproj" Targets="Make"/>
    </Target>
    <Target Name="AOC_2024_Day11">
        <MSBuild Projects="Day 11\AOC_2024_Day11.dproj"/>
    </Target>
    <Target Name="AOC_2024_Day11:Clean">
        <MSBuild Projects="Day 11\AOC_2024_Day11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AOC_2024_Day11:Make">
        <MSBuild Projects="Day 11\AOC_2024_Day11.dproj" Targets="Make"/>
    </Target>
    <Target Name="AOC_2024_Day12">
        <MSBuild Projects="Day 12\AOC_2024_Day12.dproj"/>
    </Target>
    <Target Name="AOC_2024_Day12:Clean">
        <MSBuild Projects="Day 12\AOC_2024_Day12.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AOC_2024_Day12:Make">
        <MSBuild Projects="Day 12\AOC_2024_Day12.dproj" Targets="Make"/>
    </Target>
    <Target Name="AOC_2024_Day13">
        <MSBuild Projects="Day 13\AOC_2024_Day13.dproj"/>
    </Target>
    <Target Name="AOC_2024_Day13:Clean">
        <MSBuild Projects="Day 13\AOC_2024_Day13.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AOC_2024_Day13:Make">
        <MSBuild Projects="Day 13\AOC_2024_Day13.dproj" Targets="Make"/>
    </Target>
    <Target Name="AOC_2024_Day14">
        <MSBuild Projects="Day 14\AOC_2024_Day14.dproj"/>
    </Target>
    <Target Name="AOC_2024_Day14:Clean">
        <MSBuild Projects="Day 14\AOC_2024_Day14.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AOC_2024_Day14:Make">
        <MSBuild Projects="Day 14\AOC_2024_Day14.dproj" Targets="Make"/>
    </Target>
    <Target Name="AOC_2024_Day15">
        <MSBuild Projects="Day 15\AOC_2024_Day15.dproj"/>
    </Target>
    <Target Name="AOC_2024_Day15:Clean">
        <MSBuild Projects="Day 15\AOC_2024_Day15.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AOC_2024_Day15:Make">
        <MSBuild Projects="Day 15\AOC_2024_Day15.dproj" Targets="Make"/>
    </Target>
    <Target Name="AOC_2024_Day16">
        <MSBuild Projects="Day 16\AOC_2024_Day16.dproj"/>
    </Target>
    <Target Name="AOC_2024_Day16:Clean">
        <MSBuild Projects="Day 16\AOC_2024_Day16.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AOC_2024_Day16:Make">
        <MSBuild Projects="Day 16\AOC_2024_Day16.dproj" Targets="Make"/>
    </Target>
    <Target Name="AC_2024_Day23">
        <MSBuild Projects="Day 23\AC_2024_Day23.dproj"/>
    </Target>
    <Target Name="AC_2024_Day23:Clean">
        <MSBuild Projects="Day 23\AC_2024_Day23.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AC_2024_Day23:Make">
        <MSBuild Projects="Day 23\AC_2024_Day23.dproj" Targets="Make"/>
    </Target>
    <Target Name="AOC_2024_Day24">
        <MSBuild Projects="Day 24\AOC_2024_Day24.dproj"/>
    </Target>
    <Target Name="AOC_2024_Day24:Clean">
        <MSBuild Projects="Day 24\AOC_2024_Day24.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AOC_2024_Day24:Make">
        <MSBuild Projects="Day 24\AOC_2024_Day24.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AOC_2024_Day1;AOC_2024_Day2;AOC_2024_Day3;AOC_2024_Day4;AOC_2024_Day5;AOC_2024_Day6;AOC_2024_Day7;AOC_2024_Day8;AOC_2024_Day9;AOC_2024_Day10;AOC_2024_Day11;AOC_2024_Day12;AOC_2024_Day13;AOC_2024_Day14;AOC_2024_Day15;AOC_2024_Day16;AC_2024_Day23;AOC_2024_Day24"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AOC_2024_Day1:Clean;AOC_2024_Day2:Clean;AOC_2024_Day3:Clean;AOC_2024_Day4:Clean;AOC_2024_Day5:Clean;AOC_2024_Day6:Clean;AOC_2024_Day7:Clean;AOC_2024_Day8:Clean;AOC_2024_Day9:Clean;AOC_2024_Day10:Clean;AOC_2024_Day11:Clean;AOC_2024_Day12:Clean;AOC_2024_Day13:Clean;AOC_2024_Day14:Clean;AOC_2024_Day15:Clean;AOC_2024_Day16:Clean;AC_2024_Day23:Clean;AOC_2024_Day24:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AOC_2024_Day1:Make;AOC_2024_Day2:Make;AOC_2024_Day3:Make;AOC_2024_Day4:Make;AOC_2024_Day5:Make;AOC_2024_Day6:Make;AOC_2024_Day7:Make;AOC_2024_Day8:Make;AOC_2024_Day9:Make;AOC_2024_Day10:Make;AOC_2024_Day11:Make;AOC_2024_Day12:Make;AOC_2024_Day13:Make;AOC_2024_Day14:Make;AOC_2024_Day15:Make;AOC_2024_Day16:Make;AC_2024_Day23:Make;AOC_2024_Day24:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
